ACTOR PoisonCloud_Toby : PoisonCloud replaces PoisonCloud
{
	States
	{
	Spawn:
		PSBG D 1 
		PSBG D 1 A_Scream
		PSBG D 0 A_PlaySoundEx("poisoncloud/active", "Auto", 1, 0)
		PSBG EEEFFFGGGHHHII 2 A_PoisonBagDamage
		PSBG I 2 A_PoisonBagCheck
		PSBG I 1 A_PoisonBagCheck
		Goto Spawn + 3
	Death:
		PSBG H 7 A_StopSoundEx("Auto")
		PSBG G 7
		PSBG FD 6
		Stop
	}
}

ACTOR ZPoisonShroom_Toby : ZPoisonShroom replaces ZPoisonShroom
{
	States
	{
	Spawn:
		SHRM AAA 35
		Goto Pain+1
	Pain:
		SHRM A 6
		SHRM B 8 A_Pain
		Goto Spawn
	Death:
		SHRM CD 5
		SHRM E 5 A_PoisonBagInit
		SHRM F -1
		Stop
	}
}